<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Nov 26 21:45:03 GMT 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.drawable.html#ic_action_help">ic_action_help</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.drawable.html" title="class in nord.is.fjolnir">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.drawable.html#ic_action_search">ic_action_search</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.drawable.html" title="class in nord.is.fjolnir">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.drawable.html" title="class in nord.is.fjolnir">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#icon">icon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#icon">icon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.attr.html#icon">icon</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir">R.attr</a></dt>
<dd>
<div class="block">Specifies the drawable used for the application icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#icon">icon</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir">R.attr</a></dt>
<dd>
<div class="block">The default state of the SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#id--">id()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Sport.html#id">id</a></span> - Variable in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#id--">id()</a></span> - Constructor for class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#image">image</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#image">image</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir">R.attr</a></dt>
<dd>
<div class="block">Specifies a style resource to use for an indeterminate progress spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.string.html#infoBox">infoBox</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.string.html#infoLabel">infoLabel</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.string.html#infoText">infoText</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir">R.attr</a></dt>
<dd>
<div class="block">The maximal number of items initially shown in the activity list.</div>
</dd>
<dt><a href="../nord/is/fjolnir/Local/InitialData.html" title="class in nord.is.fjolnir.Local"><span class="typeNameLink">InitialData</span></a> - Class in <a href="../nord/is/fjolnir/Local/package-summary.html">nord.is.fjolnir.Local</a></dt>
<dd>
<div class="block">A class for containing the initial data required for application startup</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Local/InitialData.html#InitialData-java.lang.String:A-nord.is.fjolnir.Backend.Event:A-nord.is.fjolnir.Backend.SportsManager-nord.is.fjolnir.Local.Preferences-">InitialData(String[], Event[], SportsManager, Preferences)</a></span> - Constructor for class nord.is.fjolnir.Local.<a href="../nord/is/fjolnir/Local/InitialData.html" title="class in nord.is.fjolnir.Local">InitialData</a></dt>
<dd>
<div class="block">Constructs an InitialData object with the provided data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.integer.html#integer--">integer()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.integer.html" title="class in android.support.v7.appcompat">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.integer.html#integer--">integer()</a></span> - Constructor for class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.integer.html" title="class in nord.is.fjolnir">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir">R.attr</a></dt>
<dd>
<div class="block">Specifies whether the theme is light, otherwise it is dark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#isSame-nord.is.fjolnir.Backend.Event-">isSame(Event)</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Checks if input event is same as current event</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Sport.html#isSame-nord.is.fjolnir.Backend.Sport-">isSame(Sport)</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></dt>
<dd>
<div class="block">Checks if the inputed sport is the same as this instace</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Sport.html#isSame-java.lang.String-java.lang.String-int-">isSame(String, String, int)</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></dt>
<dd>
<div class="block">Checks if an provided name, class and gender is the same as this instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Sport.html#isSame-java.lang.String-">isSame(String)</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></dt>
<dd>
<div class="block">Checks if an provided name is the same as this instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir">R.attr</a></dt>
<dd>
<div class="block">Specifies padding that should be applied to the left and right sides of
             system-provided items in the bar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
