<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Nov 26 21:45:03 GMT 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#Name">Name</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#navigationMode">navigationMode</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.attr.html#navigationMode">navigationMode</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir">R.attr</a></dt>
<dd>
<div class="block">The type of navigation to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#never">never</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#never">never</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.string.html#NoData">NoData</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#none">none</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#none">none</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nord/is/fjolnir/package-summary.html">nord.is.fjolnir</a> - package nord.is.fjolnir</dt>
<dd>&nbsp;</dd>
<dt><a href="../nord/is/fjolnir/Backend/package-summary.html">nord.is.fjolnir.Backend</a> - package nord.is.fjolnir.Backend</dt>
<dd>&nbsp;</dd>
<dt><a href="../nord/is/fjolnir/Local/package-summary.html">nord.is.fjolnir.Local</a> - package nord.is.fjolnir.Local</dt>
<dd>&nbsp;</dd>
<dt><a href="../nord/is/fjolnir/Utils/package-summary.html">nord.is.fjolnir.Utils</a> - package nord.is.fjolnir.Utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#normal">normal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#normal">normal</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nord/is/fjolnir/Utils/NoteManager.html" title="class in nord.is.fjolnir.Utils"><span class="typeNameLink">NoteManager</span></a> - Class in <a href="../nord/is/fjolnir/Utils/package-summary.html">nord.is.fjolnir.Utils</a></dt>
<dd>
<div class="block">Push notification objects manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Utils/NoteManager.html#NoteManager--">NoteManager()</a></span> - Constructor for class nord.is.fjolnir.Utils.<a href="../nord/is/fjolnir/Utils/NoteManager.html" title="class in nord.is.fjolnir.Utils">NoteManager</a></dt>
<dd>
<div class="block">Creates a new empty NotificationsManager</div>
</dd>
<dt><a href="../nord/is/fjolnir/Utils/Notification.html" title="class in nord.is.fjolnir.Utils"><span class="typeNameLink">Notification</span></a> - Class in <a href="../nord/is/fjolnir/Utils/package-summary.html">nord.is.fjolnir.Utils</a></dt>
<dd>
<div class="block">A Push notification object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Utils/Notification.html#Notification-java.lang.String-int-java.lang.String-">Notification(String, int, String)</a></span> - Constructor for class nord.is.fjolnir.Utils.<a href="../nord/is/fjolnir/Utils/Notification.html" title="class in nord.is.fjolnir.Utils">Notification</a></dt>
<dd>
<div class="block">Creates a new Notification to be pushed to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.string.html#NotificationLabel">NotificationLabel</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nord/is/fjolnir/NotificationView.html" title="class in nord.is.fjolnir"><span class="typeNameLink">NotificationView</span></a> - Class in <a href="../nord/is/fjolnir/package-summary.html">nord.is.fjolnir</a></dt>
<dd>
<div class="block">Displays a provided event, event provided through intent.putExtra</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/NotificationView.html#NotificationView--">NotificationView()</a></span> - Constructor for class nord.is.fjolnir.<a href="../nord/is/fjolnir/NotificationView.html" title="class in nord.is.fjolnir">NotificationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nord/is/fjolnir/Utils/NotifyingThread.html" title="class in nord.is.fjolnir.Utils"><span class="typeNameLink">NotifyingThread</span></a> - Class in <a href="../nord/is/fjolnir/Utils/package-summary.html">nord.is.fjolnir.Utils</a></dt>
<dd>
<div class="block">A thread that implements on completion notifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Utils/NotifyingThread.html#NotifyingThread--">NotifyingThread()</a></span> - Constructor for class nord.is.fjolnir.Utils.<a href="../nord/is/fjolnir/Utils/NotifyingThread.html" title="class in nord.is.fjolnir.Utils">NotifyingThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/MainActivity.html#notifyOfThreadComplete-java.lang.Thread-">notifyOfThreadComplete(Thread)</a></span> - Method in class nord.is.fjolnir.<a href="../nord/is/fjolnir/MainActivity.html" title="class in nord.is.fjolnir">MainActivity</a></dt>
<dd>
<div class="block">Code to be executed on thread completion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Utils/ThreadCompleteListener.html#notifyOfThreadComplete-java.lang.Thread-">notifyOfThreadComplete(Thread)</a></span> - Method in interface nord.is.fjolnir.Utils.<a href="../nord/is/fjolnir/Utils/ThreadCompleteListener.html" title="interface in nord.is.fjolnir.Utils">ThreadCompleteListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
