<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Nov 26 21:45:03 GMT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Sport.html#gender">gender</a></span> - Variable in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Local/DatabaseConnector.html#getAllEvents--">getAllEvents()</a></span> - Method in class nord.is.fjolnir.Local.<a href="../nord/is/fjolnir/Local/DatabaseConnector.html" title="class in nord.is.fjolnir.Local">DatabaseConnector</a></dt>
<dd>
<div class="block">Gets all the events from the local database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Local/DatabaseConnector.html#getAllSports--">getAllSports()</a></span> - Method in class nord.is.fjolnir.Local.<a href="../nord/is/fjolnir/Local/DatabaseConnector.html" title="class in nord.is.fjolnir.Local">DatabaseConnector</a></dt>
<dd>
<div class="block">Get a SportsManager instance of all sports in the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Utils/Parsers.html#getByISO-java.lang.String-">getByISO(String)</a></span> - Static method in class nord.is.fjolnir.Utils.<a href="../nord/is/fjolnir/Utils/Parsers.html" title="class in nord.is.fjolnir.Utils">Parsers</a></dt>
<dd>
<div class="block">Gets the Locale for the inputed ISO country code</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getCalanderDate-java.util.Date-">getCalanderDate(Date)</a></span> - Static method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Gets the date(without time) from the inputed date</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getClasses--">getClasses()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events class</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getClassId--">getClassId()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events classId</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Sport.html#getClassID--">getClassID()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></dt>
<dd>
<div class="block">The sports class id number</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Sport.html#getClassName--">getClassName()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></dt>
<dd>
<div class="block">The sports Class name</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getClub--">getClub()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events club</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getClubId--">getClubId()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events ClubId</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Local/Preferences.html#getClubID--">getClubID()</a></span> - Method in class nord.is.fjolnir.Local.<a href="../nord/is/fjolnir/Local/Preferences.html" title="class in nord.is.fjolnir.Local">Preferences</a></dt>
<dd>
<div class="block">Get the applications club ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getDescription--">getDescription()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events description</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Utils/Notification.html#getDescription--">getDescription()</a></span> - Method in class nord.is.fjolnir.Utils.<a href="../nord/is/fjolnir/Utils/Notification.html" title="class in nord.is.fjolnir.Utils">Notification</a></dt>
<dd>
<div class="block">Get notifications description</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getDummydata--">getDummydata()</a></span> - Static method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getEndDate--">getEndDate()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events EndDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Utils/Notification.html#getEventID--">getEventID()</a></span> - Method in class nord.is.fjolnir.Utils.<a href="../nord/is/fjolnir/Utils/Notification.html" title="class in nord.is.fjolnir.Utils">Notification</a></dt>
<dd>
<div class="block">Get notifications eventID</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Local/InitialData.html#getEvents--">getEvents()</a></span> - Method in class nord.is.fjolnir.Local.<a href="../nord/is/fjolnir/Local/InitialData.html" title="class in nord.is.fjolnir.Local">InitialData</a></dt>
<dd>
<div class="block">Gets the evetns saved in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getGender--">getGender()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Sport.html#getGender--">getGender()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></dt>
<dd>
<div class="block">The sports gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getGenderID--">getGenderID()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events gender as int</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getGPS--">getGPS()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events GPS coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getID--">getID()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Sport.html#getID--">getID()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></dt>
<dd>
<div class="block">Gets the instances ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getLocation--">getLocation()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events location</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getLocationId--">getLocationId()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events locationId</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getName--">getName()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Utils/Notification.html#getName--">getName()</a></span> - Method in class nord.is.fjolnir.Utils.<a href="../nord/is/fjolnir/Utils/Notification.html" title="class in nord.is.fjolnir.Utils">Notification</a></dt>
<dd>
<div class="block">Get notifications name</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Utils/NoteManager.html#getNotification--">getNotification()</a></span> - Method in class nord.is.fjolnir.Utils.<a href="../nord/is/fjolnir/Utils/NoteManager.html" title="class in nord.is.fjolnir.Utils">NoteManager</a></dt>
<dd>
<div class="block">Gets a notification to push</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Local/DatabaseConnector.html#getNotifications--">getNotifications()</a></span> - Method in class nord.is.fjolnir.Local.<a href="../nord/is/fjolnir/Local/DatabaseConnector.html" title="class in nord.is.fjolnir.Local">DatabaseConnector</a></dt>
<dd>
<div class="block">Creates a new NotificationsManager and returns the old one</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Local/DatabaseConnector.html#getPreferences--">getPreferences()</a></span> - Method in class nord.is.fjolnir.Local.<a href="../nord/is/fjolnir/Local/DatabaseConnector.html" title="class in nord.is.fjolnir.Local">DatabaseConnector</a></dt>
<dd>
<div class="block">Gets the users Preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Local/InitialData.html#getPreferences--">getPreferences()</a></span> - Method in class nord.is.fjolnir.Local.<a href="../nord/is/fjolnir/Local/InitialData.html" title="class in nord.is.fjolnir.Local">InitialData</a></dt>
<dd>
<div class="block">The users selected preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Local/Preferences.html#getPreferences--">getPreferences()</a></span> - Method in class nord.is.fjolnir.Local.<a href="../nord/is/fjolnir/Local/Preferences.html" title="class in nord.is.fjolnir.Local">Preferences</a></dt>
<dd>
<div class="block">Gets all of the users preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getSport--">getSport()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events sport</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/SportsManager.html#getSport-int-">getSport(int)</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/SportsManager.html" title="class in nord.is.fjolnir.Backend">SportsManager</a></dt>
<dd>
<div class="block">Gets the sport of the provided ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getSportId--">getSportId()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events sportId</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Sport.html#getSportID--">getSportID()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></dt>
<dd>
<div class="block">Gets the sports id number</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Sport.html#getSportName--">getSportName()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></dt>
<dd>
<div class="block">Gets the sports name</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/SportsManager.html#getSports--">getSports()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/SportsManager.html" title="class in nord.is.fjolnir.Backend">SportsManager</a></dt>
<dd>
<div class="block">Gets all sports in the SportsManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Local/InitialData.html#getSports--">getSports()</a></span> - Method in class nord.is.fjolnir.Local.<a href="../nord/is/fjolnir/Local/InitialData.html" title="class in nord.is.fjolnir.Local">InitialData</a></dt>
<dd>
<div class="block">The SportsManager containing the sports in the Club</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getStartDate--">getStartDate()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events StartDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Local/InitialData.html#getStatus--">getStatus()</a></span> - Method in class nord.is.fjolnir.Local.<a href="../nord/is/fjolnir/Local/InitialData.html" title="class in nord.is.fjolnir.Local">InitialData</a></dt>
<dd>
<div class="block">The status of the data in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getTime-java.util.Date-">getTime(Date)</a></span> - Static method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Gets the time from the inputed date</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getType--">getType()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events type</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#getTypeId--">getTypeId()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Get the events typeId</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/EventArrayAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class nord.is.fjolnir.<a href="../nord/is/fjolnir/EventArrayAdapter.html" title="class in nord.is.fjolnir">EventArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#Gymnastics">Gymnastics</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
