<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Nov 26 21:45:03 GMT 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.drawable.html#back">back</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.drawable.html#back">back</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.drawable.html" title="class in nord.is.fjolnir">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#background">background</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.attr.html#background">background</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir">R.attr</a></dt>
<dd>
<div class="block">Specifies a background drawable for the action bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#backgroundSplit">backgroundSplit</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.attr.html#backgroundSplit">backgroundSplit</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir">R.attr</a></dt>
<dd>
<div class="block">Specifies a background drawable for the bottom component of a split action bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#backgroundStacked">backgroundStacked</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.attr.html#backgroundStacked">backgroundStacked</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir">R.attr</a></dt>
<dd>
<div class="block">Specifies a background drawable for a second stacked row of the action bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#BasketballP1KK">BasketballP1KK</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#BasketballP1KV">BasketballP1KV</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#BasketballP2KK">BasketballP2KK</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#BasketballP2KV">BasketballP2KV</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#BasketballP3KK">BasketballP3KK</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#BasketballP3KV">BasketballP3KV</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#BasketballP4KK">BasketballP4KK</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#BasketballP4KV">BasketballP4KV</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#BasketballP5KK">BasketballP5KK</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#BasketballP5KV">BasketballP5KV</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#BasketballP6KK">BasketballP6KK</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#BasketballP6KV">BasketballP6KV</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#beginning">beginning</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#beginning">beginning</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.bool.html#bool--">bool()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.bool.html" title="class in android.support.v7.appcompat">R.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.bool.html#bool--">bool()</a></span> - Constructor for class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.bool.html" title="class in nord.is.fjolnir">R.bool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/BuildConfig.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">BuildConfig</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/BuildConfig.html#BuildConfig--">BuildConfig()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/BuildConfig.html" title="class in android.support.v7.appcompat">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nord/is/fjolnir/BuildConfig.html" title="class in nord.is.fjolnir"><span class="typeNameLink">BuildConfig</span></a> - Class in <a href="../nord/is/fjolnir/package-summary.html">nord.is.fjolnir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/BuildConfig.html#BuildConfig--">BuildConfig()</a></span> - Constructor for class nord.is.fjolnir.<a href="../nord/is/fjolnir/BuildConfig.html" title="class in nord.is.fjolnir">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#button1">button1</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#buttonBarButtonStyle">buttonBarButtonStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.attr.html#buttonBarButtonStyle">buttonBarButtonStyle</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir">R.attr</a></dt>
<dd>
<div class="block">A style that may be applied to Buttons placed within a
         LinearLayout with the style buttonBarStyle to form a button bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#buttonBarStyle">buttonBarStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.attr.html#buttonBarStyle">buttonBarStyle</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir">R.attr</a></dt>
<dd>
<div class="block">A style that may be applied to horizontal LinearLayouts
         to form a button bar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
