<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Nov 26 21:45:03 GMT 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#HandballP1KK">HandballP1KK</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#HandballP1KV">HandballP1KV</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#HandballP2KK">HandballP2KK</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#HandballP3KK">HandballP3KK</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#HandballP3KV">HandballP3KV</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#HandballP4KK">HandballP4KK</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#HandballP4KV">HandballP4KV</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Utils/NoteManager.html#hasNotification--">hasNotification()</a></span> - Method in class nord.is.fjolnir.Utils.<a href="../nord/is/fjolnir/Utils/NoteManager.html" title="class in nord.is.fjolnir.Utils">NoteManager</a></dt>
<dd>
<div class="block">Check if manager has notifications to push</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Local/DatabaseConnector.html#hasPreference--">hasPreference()</a></span> - Method in class nord.is.fjolnir.Local.<a href="../nord/is/fjolnir/Local/DatabaseConnector.html" title="class in nord.is.fjolnir.Local">DatabaseConnector</a></dt>
<dd>
<div class="block">Checks if there is a saved preference in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Local/Preferences.html#hasPreferences--">hasPreferences()</a></span> - Method in class nord.is.fjolnir.Local.<a href="../nord/is/fjolnir/Local/Preferences.html" title="class in nord.is.fjolnir.Local">Preferences</a></dt>
<dd>
<div class="block">Checks if the user has preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/SportsManager.html#hasSports--">hasSports()</a></span> - Method in class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/SportsManager.html" title="class in nord.is.fjolnir.Backend">SportsManager</a></dt>
<dd>
<div class="block">Checks if the SportsManager contains any sports</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#height">height</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.attr.html#height">height</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#Help">Help</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.string.html#help">help</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.string.html#help1">help1</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.string.html#help2">help2</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#help_icon">help_icon</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.string.html#help_text">help_text</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nord/is/fjolnir/HelpActivity.html" title="class in nord.is.fjolnir"><span class="typeNameLink">HelpActivity</span></a> - Class in <a href="../nord/is/fjolnir/package-summary.html">nord.is.fjolnir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/HelpActivity.html#HelpActivity--">HelpActivity()</a></span> - Constructor for class nord.is.fjolnir.<a href="../nord/is/fjolnir/HelpActivity.html" title="class in nord.is.fjolnir">HelpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#home">home</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#home">home</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#homeAsUp">homeAsUp</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#homeAsUp">homeAsUp</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#homeAsUpIndicator">homeAsUpIndicator</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.attr.html#homeAsUpIndicator">homeAsUpIndicator</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir">R.attr</a></dt>
<dd>
<div class="block">Specifies a drawable to use for the 'home as up' indicator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#homeLayout">homeLayout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.attr.html#homeLayout">homeLayout</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir">R.attr</a></dt>
<dd>
<div class="block">Specifies a layout to use for the "home" section of the action bar.</div>
</dd>
<dt><a href="../nord/is/fjolnir/Backend/HTTPDatabaseConnection.html" title="class in nord.is.fjolnir.Backend"><span class="typeNameLink">HTTPDatabaseConnection</span></a> - Class in <a href="../nord/is/fjolnir/Backend/package-summary.html">nord.is.fjolnir.Backend</a></dt>
<dd>
<div class="block">HTTP connector</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/HTTPDatabaseConnection.html#HTTPDatabaseConnection--">HTTPDatabaseConnection()</a></span> - Constructor for class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/HTTPDatabaseConnection.html" title="class in nord.is.fjolnir.Backend">HTTPDatabaseConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
