<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Nov 26 21:45:03 GMT 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.drawable.html#earth">earth</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.drawable.html#earth">earth</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.drawable.html" title="class in nord.is.fjolnir">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#edit_query">edit_query</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#edit_query">edit_query</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#end">end</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#end">end</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Local/DatabaseConnector.html#establishDatabaseConnection--">establishDatabaseConnection()</a></span> - Method in class nord.is.fjolnir.Local.<a href="../nord/is/fjolnir/Local/DatabaseConnector.html" title="class in nord.is.fjolnir.Local">DatabaseConnector</a></dt>
<dd>
<div class="block">Starts a database instance</div>
</dd>
<dt><a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend"><span class="typeNameLink">Event</span></a> - Class in <a href="../nord/is/fjolnir/Backend/package-summary.html">nord.is.fjolnir.Backend</a></dt>
<dd>
<div class="block">Events class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#Event--">Event()</a></span> - Constructor for class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Creates a new blank event</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/Backend/Event.html#Event-int-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-int-int-int-">Event(int, String, String, Date, Date, String, String, String, String, int, String, String, int, int, int, int, int)</a></span> - Constructor for class nord.is.fjolnir.Backend.<a href="../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></dt>
<dd>
<div class="block">Creates a new event based on input data</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.string.html#Event">Event</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nord/is/fjolnir/EventArrayAdapter.html" title="class in nord.is.fjolnir"><span class="typeNameLink">EventArrayAdapter</span></a> - Class in <a href="../nord/is/fjolnir/package-summary.html">nord.is.fjolnir</a></dt>
<dd>
<div class="block">An ArrayAdapter class for displaying Event Object arrays in a ListView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/EventArrayAdapter.html#EventArrayAdapter-Context-nord.is.fjolnir.Backend.Event:A-">EventArrayAdapter(Context, Event[])</a></span> - Constructor for class nord.is.fjolnir.<a href="../nord/is/fjolnir/EventArrayAdapter.html" title="class in nord.is.fjolnir">EventArrayAdapter</a></dt>
<dd>
<div class="block">Constructor takes the views context and the array of events to display</div>
</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#EventDate">EventDate</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#EventDetails">EventDetails</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#EventLocation">EventLocation</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#EventSportClassGender">EventSportClassGender</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.string.html#EventsURL">EventsURL</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.string.html#EventsURLClassIDAdd">EventsURLClassIDAdd</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.string.html#EventsURLGenderAdd">EventsURLGenderAdd</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.string.html#EventsURLSportsIDAdd">EventsURLSportsIDAdd</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.string.html#EventsURLStartDateAdd">EventsURLStartDateAdd</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#EventTimeToFrom">EventTimeToFrom</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#expand_activities_button">expand_activities_button</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#expand_activities_button">expand_activities_button</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir">R.attr</a></dt>
<dd>
<div class="block">The drawable to show in the button for expanding the activities overflow popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#expanded_menu">expanded_menu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nord/is/fjolnir/R.id.html#expanded_menu">expanded_menu</a></span> - Static variable in class nord.is.fjolnir.<a href="../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
