<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Nov 26 21:45:02 GMT 2014 -->
<title>nord.is.fjolnir Class Hierarchy</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nord.is.fjolnir Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/support/v7/appcompat/package-tree.html">Prev</a></li>
<li><a href="../../../nord/is/fjolnir/Backend/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nord/is/fjolnir/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nord.is.fjolnir</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/DetailsInfoActivity.DownloadData.html" title="class in nord.is.fjolnir"><span class="typeNameLink">DetailsInfoActivity.DownloadData</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/EventArrayAdapter.html" title="class in nord.is.fjolnir"><span class="typeNameLink">EventArrayAdapter</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/PreferenceAsyncFetch.html" title="class in nord.is.fjolnir"><span class="typeNameLink">PreferenceAsyncFetch</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/NotificationView.html" title="class in nord.is.fjolnir"><span class="typeNameLink">NotificationView</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/HelpActivity.html" title="class in nord.is.fjolnir"><span class="typeNameLink">HelpActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/DetailsInfoActivity.html" title="class in nord.is.fjolnir"><span class="typeNameLink">DetailsInfoActivity</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/AboutActivity.html" title="class in nord.is.fjolnir"><span class="typeNameLink">AboutActivity</span></a></li>
</ul>
</li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/BuildConfig.html" title="class in nord.is.fjolnir"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/DetailsActivity.html" title="class in nord.is.fjolnir"><span class="typeNameLink">DetailsActivity</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/MainActivity.html" title="class in nord.is.fjolnir"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/R.html" title="class in nord.is.fjolnir"><span class="typeNameLink">R</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/R.anim.html" title="class in nord.is.fjolnir"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/R.bool.html" title="class in nord.is.fjolnir"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/R.color.html" title="class in nord.is.fjolnir"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/R.dimen.html" title="class in nord.is.fjolnir"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/R.drawable.html" title="class in nord.is.fjolnir"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/R.integer.html" title="class in nord.is.fjolnir"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/R.layout.html" title="class in nord.is.fjolnir"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/R.menu.html" title="class in nord.is.fjolnir"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/R.style.html" title="class in nord.is.fjolnir"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/R.styleable.html" title="class in nord.is.fjolnir"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">nord.is.fjolnir.Utils.<a href="../../../nord/is/fjolnir/Utils/NotifyingThread.html" title="class in nord.is.fjolnir.Utils"><span class="typeNameLink">NotifyingThread</span></a>
<ul>
<li type="circle">nord.is.fjolnir.<a href="../../../nord/is/fjolnir/MainActivity.updateDatabase.html" title="class in nord.is.fjolnir"><span class="typeNameLink">MainActivity.updateDatabase</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/support/v7/appcompat/package-tree.html">Prev</a></li>
<li><a href="../../../nord/is/fjolnir/Backend/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nord/is/fjolnir/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
