<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Nov 26 21:45:02 GMT 2014 -->
<title>R.id</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.id";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nord/is/fjolnir/R.drawable.html" title="class in nord.is.fjolnir"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nord/is/fjolnir/R.integer.html" title="class in nord.is.fjolnir"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nord/is/fjolnir/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nord.is.fjolnir</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nord.is.fjolnir.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../nord/is/fjolnir/R.html" title="class in nord.is.fjolnir">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#About">About</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#action_bar">action_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#action_bar_activity_content">action_bar_activity_content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#action_bar_container">action_bar_container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#action_bar_overlay_layout">action_bar_overlay_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#action_bar_root">action_bar_root</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#action_bar_subtitle">action_bar_subtitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#action_bar_title">action_bar_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#action_context_bar">action_context_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#action_menu_divider">action_menu_divider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#action_menu_presenter">action_menu_presenter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#action_mode_close_button">action_mode_close_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#action_settings">action_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#activity_chooser_view_content">activity_chooser_view_content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#always">always</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#Athletics">Athletics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#BasketballP1KK">BasketballP1KK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#BasketballP1KV">BasketballP1KV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#BasketballP2KK">BasketballP2KK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#BasketballP2KV">BasketballP2KV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#BasketballP3KK">BasketballP3KK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#BasketballP3KV">BasketballP3KV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#BasketballP4KK">BasketballP4KK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#BasketballP4KV">BasketballP4KV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#BasketballP5KK">BasketballP5KK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#BasketballP5KV">BasketballP5KV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#BasketballP6KK">BasketballP6KK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#BasketballP6KV">BasketballP6KV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#beginning">beginning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#button1">button1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#checkbox">checkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#checkBox1">checkBox1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#Chess">Chess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#collapseActionView">collapseActionView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#container">container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#default_activity_button">default_activity_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#dialog">dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#disableHome">disableHome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#dropdown">dropdown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#edit_query">edit_query</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#end">end</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#EventDate">EventDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#EventDetails">EventDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#EventLocation">EventLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#EventSportClassGender">EventSportClassGender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#EventTimeToFrom">EventTimeToFrom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#expand_activities_button">expand_activities_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#expanded_menu">expanded_menu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#Gymnastics">Gymnastics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#HandballP1KK">HandballP1KK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#HandballP1KV">HandballP1KV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#HandballP2KK">HandballP2KK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#HandballP3KK">HandballP3KK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#HandballP3KV">HandballP3KV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#HandballP4KK">HandballP4KK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#HandballP4KV">HandballP4KV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#Help">Help</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#help_icon">help_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#home">home</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#homeAsUp">homeAsUp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#icon">icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#ifRoom">ifRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#image">image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#Karate">Karate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#labelInfo">labelInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#linearLayout1">linearLayout1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#linearLayout2">linearLayout2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#list_item">list_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#listMode">listMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#listview">listview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#middle">middle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#Name">Name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#never">never</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#none">none</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#normal">normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#progress_circular">progress_circular</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#progress_horizontal">progress_horizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#PushDateLabel">PushDateLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#PushEventLabel">PushEventLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#pushMessage">pushMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#PushMessageDate">PushMessageDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#PushMessageEvent">PushMessageEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#PushMessageTime">PushMessageTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#PushTimeLabel">PushTimeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#radio">radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#search_badge">search_badge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#search_bar">search_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#search_button">search_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#search_close_btn">search_close_btn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#search_edit_frame">search_edit_frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#search_go_btn">search_go_btn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#search_icon">search_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#search_mag_icon">search_mag_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#search_plate">search_plate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#search_src_text">search_src_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#search_voice_btn">search_voice_btn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#shortcut">shortcut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#showCustom">showCustom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#showHome">showHome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#showTitle">showTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#SoccerP1KK">SoccerP1KK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#SoccerP1KV">SoccerP1KV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#SoccerP2KK">SoccerP2KK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#SoccerP2KV">SoccerP2KV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#SoccerP3KK">SoccerP3KK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#SoccerP3KV">SoccerP3KV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#SoccerP4KK">SoccerP4KK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#SoccerP4KV">SoccerP4KV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#split_action_bar">split_action_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#submit_area">submit_area</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#Swimming">Swimming</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#tabMode">tabMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#Tennis">Tennis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#textView1">textView1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#Top">Top</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#top_action_bar">top_action_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#up">up</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#useLogo">useLogo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#withText">withText</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.id.html#id--">id</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="About">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>About</h4>
<pre>public static final&nbsp;int About</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.About">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Athletics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Athletics</h4>
<pre>public static final&nbsp;int Athletics</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.Athletics">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BasketballP1KK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasketballP1KK</h4>
<pre>public static final&nbsp;int BasketballP1KK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.BasketballP1KK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BasketballP1KV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasketballP1KV</h4>
<pre>public static final&nbsp;int BasketballP1KV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.BasketballP1KV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BasketballP2KK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasketballP2KK</h4>
<pre>public static final&nbsp;int BasketballP2KK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.BasketballP2KK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BasketballP2KV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasketballP2KV</h4>
<pre>public static final&nbsp;int BasketballP2KV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.BasketballP2KV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BasketballP3KK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasketballP3KK</h4>
<pre>public static final&nbsp;int BasketballP3KK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.BasketballP3KK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BasketballP3KV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasketballP3KV</h4>
<pre>public static final&nbsp;int BasketballP3KV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.BasketballP3KV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BasketballP4KK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasketballP4KK</h4>
<pre>public static final&nbsp;int BasketballP4KK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.BasketballP4KK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BasketballP4KV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasketballP4KV</h4>
<pre>public static final&nbsp;int BasketballP4KV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.BasketballP4KV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BasketballP5KK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasketballP5KK</h4>
<pre>public static final&nbsp;int BasketballP5KK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.BasketballP5KK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BasketballP5KV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasketballP5KV</h4>
<pre>public static final&nbsp;int BasketballP5KV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.BasketballP5KV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BasketballP6KK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasketballP6KK</h4>
<pre>public static final&nbsp;int BasketballP6KK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.BasketballP6KK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BasketballP6KV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasketballP6KV</h4>
<pre>public static final&nbsp;int BasketballP6KV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.BasketballP6KV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Chess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chess</h4>
<pre>public static final&nbsp;int Chess</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.Chess">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EventDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventDate</h4>
<pre>public static final&nbsp;int EventDate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.EventDate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EventDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventDetails</h4>
<pre>public static final&nbsp;int EventDetails</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.EventDetails">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EventLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventLocation</h4>
<pre>public static final&nbsp;int EventLocation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.EventLocation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EventSportClassGender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventSportClassGender</h4>
<pre>public static final&nbsp;int EventSportClassGender</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.EventSportClassGender">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EventTimeToFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventTimeToFrom</h4>
<pre>public static final&nbsp;int EventTimeToFrom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.EventTimeToFrom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Gymnastics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gymnastics</h4>
<pre>public static final&nbsp;int Gymnastics</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.Gymnastics">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HandballP1KK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandballP1KK</h4>
<pre>public static final&nbsp;int HandballP1KK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.HandballP1KK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HandballP1KV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandballP1KV</h4>
<pre>public static final&nbsp;int HandballP1KV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.HandballP1KV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HandballP2KK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandballP2KK</h4>
<pre>public static final&nbsp;int HandballP2KK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.HandballP2KK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HandballP3KK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandballP3KK</h4>
<pre>public static final&nbsp;int HandballP3KK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.HandballP3KK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HandballP3KV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandballP3KV</h4>
<pre>public static final&nbsp;int HandballP3KV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.HandballP3KV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HandballP4KK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandballP4KK</h4>
<pre>public static final&nbsp;int HandballP4KK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.HandballP4KK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HandballP4KV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandballP4KV</h4>
<pre>public static final&nbsp;int HandballP4KV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.HandballP4KV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Help</h4>
<pre>public static final&nbsp;int Help</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.Help">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Karate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Karate</h4>
<pre>public static final&nbsp;int Karate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.Karate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public static final&nbsp;int Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PushDateLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PushDateLabel</h4>
<pre>public static final&nbsp;int PushDateLabel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.PushDateLabel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PushEventLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PushEventLabel</h4>
<pre>public static final&nbsp;int PushEventLabel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.PushEventLabel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PushMessageDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PushMessageDate</h4>
<pre>public static final&nbsp;int PushMessageDate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.PushMessageDate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PushMessageEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PushMessageEvent</h4>
<pre>public static final&nbsp;int PushMessageEvent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.PushMessageEvent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PushMessageTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PushMessageTime</h4>
<pre>public static final&nbsp;int PushMessageTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.PushMessageTime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PushTimeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PushTimeLabel</h4>
<pre>public static final&nbsp;int PushTimeLabel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.PushTimeLabel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SoccerP1KK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoccerP1KK</h4>
<pre>public static final&nbsp;int SoccerP1KK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.SoccerP1KK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SoccerP1KV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoccerP1KV</h4>
<pre>public static final&nbsp;int SoccerP1KV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.SoccerP1KV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SoccerP2KK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoccerP2KK</h4>
<pre>public static final&nbsp;int SoccerP2KK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.SoccerP2KK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SoccerP2KV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoccerP2KV</h4>
<pre>public static final&nbsp;int SoccerP2KV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.SoccerP2KV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SoccerP3KK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoccerP3KK</h4>
<pre>public static final&nbsp;int SoccerP3KK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.SoccerP3KK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SoccerP3KV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoccerP3KV</h4>
<pre>public static final&nbsp;int SoccerP3KV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.SoccerP3KV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SoccerP4KK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoccerP4KK</h4>
<pre>public static final&nbsp;int SoccerP4KK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.SoccerP4KK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SoccerP4KV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoccerP4KV</h4>
<pre>public static final&nbsp;int SoccerP4KV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.SoccerP4KV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Swimming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Swimming</h4>
<pre>public static final&nbsp;int Swimming</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.Swimming">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Tennis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tennis</h4>
<pre>public static final&nbsp;int Tennis</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.Tennis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Top</h4>
<pre>public static final&nbsp;int Top</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.Top">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar</h4>
<pre>public static final&nbsp;int action_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.action_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_activity_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_activity_content</h4>
<pre>public static final&nbsp;int action_bar_activity_content</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.action_bar_activity_content">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_container</h4>
<pre>public static final&nbsp;int action_bar_container</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.action_bar_container">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_overlay_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_overlay_layout</h4>
<pre>public static final&nbsp;int action_bar_overlay_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.action_bar_overlay_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_root</h4>
<pre>public static final&nbsp;int action_bar_root</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.action_bar_root">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_subtitle</h4>
<pre>public static final&nbsp;int action_bar_subtitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.action_bar_subtitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_bar_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_title</h4>
<pre>public static final&nbsp;int action_bar_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.action_bar_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_context_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_context_bar</h4>
<pre>public static final&nbsp;int action_context_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.action_context_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_menu_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_menu_divider</h4>
<pre>public static final&nbsp;int action_menu_divider</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.action_menu_divider">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_menu_presenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_menu_presenter</h4>
<pre>public static final&nbsp;int action_menu_presenter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.action_menu_presenter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_mode_close_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_mode_close_button</h4>
<pre>public static final&nbsp;int action_mode_close_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.action_mode_close_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.action_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_chooser_view_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_chooser_view_content</h4>
<pre>public static final&nbsp;int activity_chooser_view_content</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.activity_chooser_view_content">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="always">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>always</h4>
<pre>public static final&nbsp;int always</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.always">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="beginning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginning</h4>
<pre>public static final&nbsp;int beginning</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.beginning">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="button1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>public static final&nbsp;int button1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.button1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="checkBox1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBox1</h4>
<pre>public static final&nbsp;int checkBox1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.checkBox1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox</h4>
<pre>public static final&nbsp;int checkbox</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.checkbox">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="collapseActionView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseActionView</h4>
<pre>public static final&nbsp;int collapseActionView</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.collapseActionView">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>public static final&nbsp;int container</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.container">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="default_activity_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_activity_button</h4>
<pre>public static final&nbsp;int default_activity_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.default_activity_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre>public static final&nbsp;int dialog</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.dialog">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="disableHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHome</h4>
<pre>public static final&nbsp;int disableHome</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.disableHome">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dropdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropdown</h4>
<pre>public static final&nbsp;int dropdown</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.dropdown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="edit_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit_query</h4>
<pre>public static final&nbsp;int edit_query</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.edit_query">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public static final&nbsp;int end</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.end">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="expand_activities_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand_activities_button</h4>
<pre>public static final&nbsp;int expand_activities_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.expand_activities_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="expanded_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expanded_menu</h4>
<pre>public static final&nbsp;int expanded_menu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.expanded_menu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="help_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help_icon</h4>
<pre>public static final&nbsp;int help_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.help_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>public static final&nbsp;int home</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.home">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="homeAsUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeAsUp</h4>
<pre>public static final&nbsp;int homeAsUp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.homeAsUp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public static final&nbsp;int icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ifRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifRoom</h4>
<pre>public static final&nbsp;int ifRoom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.ifRoom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public static final&nbsp;int image</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.image">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="labelInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelInfo</h4>
<pre>public static final&nbsp;int labelInfo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.labelInfo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="linearLayout1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearLayout1</h4>
<pre>public static final&nbsp;int linearLayout1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.linearLayout1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="linearLayout2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearLayout2</h4>
<pre>public static final&nbsp;int linearLayout2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.linearLayout2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMode</h4>
<pre>public static final&nbsp;int listMode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.listMode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_item</h4>
<pre>public static final&nbsp;int list_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.list_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listview</h4>
<pre>public static final&nbsp;int listview</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.listview">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="middle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre>public static final&nbsp;int middle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.middle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="never">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>never</h4>
<pre>public static final&nbsp;int never</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.never">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;int none</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.none">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static final&nbsp;int normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progress_circular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_circular</h4>
<pre>public static final&nbsp;int progress_circular</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.progress_circular">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progress_horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress_horizontal</h4>
<pre>public static final&nbsp;int progress_horizontal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.progress_horizontal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pushMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMessage</h4>
<pre>public static final&nbsp;int pushMessage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.pushMessage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio</h4>
<pre>public static final&nbsp;int radio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.radio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_badge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_badge</h4>
<pre>public static final&nbsp;int search_badge</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.search_badge">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_bar</h4>
<pre>public static final&nbsp;int search_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.search_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_button</h4>
<pre>public static final&nbsp;int search_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.search_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_close_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_close_btn</h4>
<pre>public static final&nbsp;int search_close_btn</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.search_close_btn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_edit_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_edit_frame</h4>
<pre>public static final&nbsp;int search_edit_frame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.search_edit_frame">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_go_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_go_btn</h4>
<pre>public static final&nbsp;int search_go_btn</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.search_go_btn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_icon</h4>
<pre>public static final&nbsp;int search_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.search_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_mag_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_mag_icon</h4>
<pre>public static final&nbsp;int search_mag_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.search_mag_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_plate</h4>
<pre>public static final&nbsp;int search_plate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.search_plate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_src_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_src_text</h4>
<pre>public static final&nbsp;int search_src_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.search_src_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_voice_btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_voice_btn</h4>
<pre>public static final&nbsp;int search_voice_btn</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.search_voice_btn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="shortcut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcut</h4>
<pre>public static final&nbsp;int shortcut</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.shortcut">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="showCustom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCustom</h4>
<pre>public static final&nbsp;int showCustom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.showCustom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="showHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHome</h4>
<pre>public static final&nbsp;int showHome</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.showHome">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="showTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTitle</h4>
<pre>public static final&nbsp;int showTitle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.showTitle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="split_action_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split_action_bar</h4>
<pre>public static final&nbsp;int split_action_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.split_action_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="submit_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit_area</h4>
<pre>public static final&nbsp;int submit_area</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.submit_area">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tabMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabMode</h4>
<pre>public static final&nbsp;int tabMode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.tabMode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textView1</h4>
<pre>public static final&nbsp;int textView1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.textView1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;int title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="top_action_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_action_bar</h4>
<pre>public static final&nbsp;int top_action_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.top_action_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public static final&nbsp;int up</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.up">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="useLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLogo</h4>
<pre>public static final&nbsp;int useLogo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.useLogo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="withText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withText</h4>
<pre>public static final&nbsp;int withText</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.id.withText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="id--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nord/is/fjolnir/R.drawable.html" title="class in nord.is.fjolnir"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nord/is/fjolnir/R.integer.html" title="class in nord.is.fjolnir"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nord/is/fjolnir/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
