<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Nov 26 21:45:02 GMT 2014 -->
<title>R.string</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.string";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nord/is/fjolnir/R.menu.html" title="class in nord.is.fjolnir"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nord/is/fjolnir/R.style.html" title="class in nord.is.fjolnir"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nord/is/fjolnir/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nord.is.fjolnir</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nord.is.fjolnir.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../nord/is/fjolnir/R.html" title="class in nord.is.fjolnir">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></span></code>
<div class="block">Content description for the action bar "home" affordance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></span></code>
<div class="block">Content description for the action bar "up" affordance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></span></code>
<div class="block">Content description for the action menu overflow button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#abc_action_mode_done">abc_action_mode_done</a></span></code>
<div class="block">Label for the "Done" button on the far left of action mode toolbars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></span></code>
<div class="block">Title for a button to expand the list of activities in ActivityChooserView [CHAR LIMIT=25]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></span></code>
<div class="block">ActivityChooserView - accessibility support 
 Description of the shwoing of a popup window with activities to choose from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></span></code>
<div class="block">SearchView accessibility description for clear button [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></span></code>
<div class="block">SearchView accessibility description for search text field [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></span></code>
<div class="block">SearchView accessibility description for search button [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></span></code>
<div class="block">SearchView accessibility description for submit button [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></span></code>
<div class="block">SearchView accessibility description for voice button [CHAR LIMIT=NONE]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></span></code>
<div class="block">Description of the choose target button in a ShareActionProvider (share UI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></span></code>
<div class="block">Description of a share target (both in the list of such or the default share button) in a ShareActionProvider (share UI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#about_text">about_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#action_settings">action_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#app_name">app_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#ClubID">ClubID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#Dagur1">Dagur1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#Dagur2">Dagur2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#Dagur3">Dagur3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#Dagur4">Dagur4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#Dagur5">Dagur5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#Dagur6">Dagur6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#Dagur7">Dagur7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#Data">Data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#Date">Date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#DetailedNote">DetailedNote</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#Event">Event</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#EventsURL">EventsURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#EventsURLClassIDAdd">EventsURLClassIDAdd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#EventsURLGenderAdd">EventsURLGenderAdd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#EventsURLSportsIDAdd">EventsURLSportsIDAdd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#EventsURLStartDateAdd">EventsURLStartDateAdd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#help">help</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#help_text">help_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#help1">help1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#help2">help2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#infoBox">infoBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#infoLabel">infoLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#infoText">infoText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#myCalH1">myCalH1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#NoData">NoData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#NotificationLabel">NotificationLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party10kk">party10kk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party1kk">party1kk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party1kv">party1kv</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party1kv0">party1kv0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party2kk">party2kk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party2kv">party2kv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party3kk">party3kk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party3kv">party3kv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party4kk">party4kk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party4kv">party4kv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party5kk">party5kk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party5kv">party5kv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party6kk">party6kk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party6kv">party6kv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party7kk">party7kk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party7kv">party7kv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party8kk">party8kk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party8kv">party8kv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party9kk">party9kk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#party9kv">party9kv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#search_party">search_party</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#search_sex">search_sex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#search_title">search_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#SportsURL">SportsURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#Time">Time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#title_activity_about">title_activity_about</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#title_activity_details">title_activity_details</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#title_activity_fjolnir">title_activity_fjolnir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#title_activity_help">title_activity_help</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#title_activity_info">title_activity_info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#title_activity_my_list">title_activity_my_list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#title_Athletics">title_Athletics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#title_Basketball">title_Basketball</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#title_Chess">title_Chess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#title_Gymnastics">title_Gymnastics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#title_Handball">title_Handball</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#title_Karate">title_Karate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#title_Soccer">title_Soccer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#title_Swimming">title_Swimming</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#title_Tennis">title_Tennis</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nord/is/fjolnir/R.string.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ClubID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClubID</h4>
<pre>public static final&nbsp;int ClubID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.ClubID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Dagur1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dagur1</h4>
<pre>public static final&nbsp;int Dagur1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.Dagur1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Dagur2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dagur2</h4>
<pre>public static final&nbsp;int Dagur2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.Dagur2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Dagur3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dagur3</h4>
<pre>public static final&nbsp;int Dagur3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.Dagur3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Dagur4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dagur4</h4>
<pre>public static final&nbsp;int Dagur4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.Dagur4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Dagur5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dagur5</h4>
<pre>public static final&nbsp;int Dagur5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.Dagur5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Dagur6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dagur6</h4>
<pre>public static final&nbsp;int Dagur6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.Dagur6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Dagur7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dagur7</h4>
<pre>public static final&nbsp;int Dagur7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.Dagur7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre>public static final&nbsp;int Data</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.Data">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public static final&nbsp;int Date</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.Date">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DetailedNote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetailedNote</h4>
<pre>public static final&nbsp;int DetailedNote</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.DetailedNote">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public static final&nbsp;int Event</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.Event">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EventsURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventsURL</h4>
<pre>public static final&nbsp;int EventsURL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.EventsURL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EventsURLClassIDAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventsURLClassIDAdd</h4>
<pre>public static final&nbsp;int EventsURLClassIDAdd</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.EventsURLClassIDAdd">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EventsURLGenderAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventsURLGenderAdd</h4>
<pre>public static final&nbsp;int EventsURLGenderAdd</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.EventsURLGenderAdd">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EventsURLSportsIDAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventsURLSportsIDAdd</h4>
<pre>public static final&nbsp;int EventsURLSportsIDAdd</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.EventsURLSportsIDAdd">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EventsURLStartDateAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventsURLStartDateAdd</h4>
<pre>public static final&nbsp;int EventsURLStartDateAdd</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.EventsURLStartDateAdd">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NoData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoData</h4>
<pre>public static final&nbsp;int NoData</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.NoData">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NotificationLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotificationLabel</h4>
<pre>public static final&nbsp;int NotificationLabel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.NotificationLabel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SportsURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SportsURL</h4>
<pre>public static final&nbsp;int SportsURL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.SportsURL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>public static final&nbsp;int Time</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.Time">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<div class="block">Content description for the action bar "home" affordance. [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.abc_action_bar_home_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<div class="block">Content description for the action bar "up" affordance. [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.abc_action_bar_up_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<div class="block">Content description for the action menu overflow button. [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<div class="block">Label for the "Done" button on the far left of action mode toolbars.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.abc_action_mode_done">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<div class="block">Title for a button to expand the list of activities in ActivityChooserView [CHAR LIMIT=25]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<div class="block">ActivityChooserView - accessibility support 
 Description of the shwoing of a popup window with activities to choose from. [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<div class="block">SearchView accessibility description for clear button [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.abc_searchview_description_clear">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<div class="block">SearchView accessibility description for search text field [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.abc_searchview_description_query">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<div class="block">SearchView accessibility description for search button [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.abc_searchview_description_search">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<div class="block">SearchView accessibility description for submit button [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.abc_searchview_description_submit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<div class="block">SearchView accessibility description for voice button [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.abc_searchview_description_voice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<div class="block">Description of the choose target button in a ShareActionProvider (share UI). [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<div class="block">Description of a share target (both in the list of such or the default share button) in a ShareActionProvider (share UI). [CHAR LIMIT=NONE]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="about_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about_text</h4>
<pre>public static final&nbsp;int about_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.about_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.action_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.app_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public static final&nbsp;int help</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.help">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="help1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help1</h4>
<pre>public static final&nbsp;int help1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.help1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="help2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help2</h4>
<pre>public static final&nbsp;int help2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.help2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="help_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help_text</h4>
<pre>public static final&nbsp;int help_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.help_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="infoBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoBox</h4>
<pre>public static final&nbsp;int infoBox</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.infoBox">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="infoLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoLabel</h4>
<pre>public static final&nbsp;int infoLabel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.infoLabel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="infoText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoText</h4>
<pre>public static final&nbsp;int infoText</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.infoText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="myCalH1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myCalH1</h4>
<pre>public static final&nbsp;int myCalH1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.myCalH1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party10kk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party10kk</h4>
<pre>public static final&nbsp;int party10kk</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party10kk">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party1kk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party1kk</h4>
<pre>public static final&nbsp;int party1kk</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party1kk">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party1kv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party1kv</h4>
<pre>public static final&nbsp;int party1kv</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party1kv">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party1kv0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party1kv0</h4>
<pre>public static final&nbsp;int party1kv0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party1kv0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party2kk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party2kk</h4>
<pre>public static final&nbsp;int party2kk</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party2kk">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party2kv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party2kv</h4>
<pre>public static final&nbsp;int party2kv</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party2kv">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party3kk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party3kk</h4>
<pre>public static final&nbsp;int party3kk</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party3kk">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party3kv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party3kv</h4>
<pre>public static final&nbsp;int party3kv</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party3kv">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party4kk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party4kk</h4>
<pre>public static final&nbsp;int party4kk</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party4kk">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party4kv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party4kv</h4>
<pre>public static final&nbsp;int party4kv</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party4kv">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party5kk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party5kk</h4>
<pre>public static final&nbsp;int party5kk</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party5kk">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party5kv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party5kv</h4>
<pre>public static final&nbsp;int party5kv</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party5kv">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party6kk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party6kk</h4>
<pre>public static final&nbsp;int party6kk</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party6kk">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party6kv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party6kv</h4>
<pre>public static final&nbsp;int party6kv</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party6kv">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party7kk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party7kk</h4>
<pre>public static final&nbsp;int party7kk</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party7kk">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party7kv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party7kv</h4>
<pre>public static final&nbsp;int party7kv</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party7kv">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party8kk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party8kk</h4>
<pre>public static final&nbsp;int party8kk</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party8kk">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party8kv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party8kv</h4>
<pre>public static final&nbsp;int party8kv</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party8kv">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party9kk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party9kk</h4>
<pre>public static final&nbsp;int party9kk</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party9kk">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="party9kv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party9kv</h4>
<pre>public static final&nbsp;int party9kv</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.party9kv">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_party">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_party</h4>
<pre>public static final&nbsp;int search_party</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.search_party">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_sex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_sex</h4>
<pre>public static final&nbsp;int search_sex</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.search_sex">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_title</h4>
<pre>public static final&nbsp;int search_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.search_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_Athletics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_Athletics</h4>
<pre>public static final&nbsp;int title_Athletics</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.title_Athletics">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_Basketball">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_Basketball</h4>
<pre>public static final&nbsp;int title_Basketball</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.title_Basketball">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_Chess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_Chess</h4>
<pre>public static final&nbsp;int title_Chess</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.title_Chess">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_Gymnastics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_Gymnastics</h4>
<pre>public static final&nbsp;int title_Gymnastics</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.title_Gymnastics">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_Handball">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_Handball</h4>
<pre>public static final&nbsp;int title_Handball</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.title_Handball">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_Karate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_Karate</h4>
<pre>public static final&nbsp;int title_Karate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.title_Karate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_Soccer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_Soccer</h4>
<pre>public static final&nbsp;int title_Soccer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.title_Soccer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_Swimming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_Swimming</h4>
<pre>public static final&nbsp;int title_Swimming</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.title_Swimming">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_Tennis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_Tennis</h4>
<pre>public static final&nbsp;int title_Tennis</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.title_Tennis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_about</h4>
<pre>public static final&nbsp;int title_activity_about</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.title_activity_about">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_details</h4>
<pre>public static final&nbsp;int title_activity_details</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.title_activity_details">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_fjolnir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_fjolnir</h4>
<pre>public static final&nbsp;int title_activity_fjolnir</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.title_activity_fjolnir">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_help</h4>
<pre>public static final&nbsp;int title_activity_help</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.title_activity_help">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_info</h4>
<pre>public static final&nbsp;int title_activity_info</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.title_activity_info">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_my_list">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title_activity_my_list</h4>
<pre>public static final&nbsp;int title_activity_my_list</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#nord.is.fjolnir.R.string.title_activity_my_list">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nord/is/fjolnir/R.menu.html" title="class in nord.is.fjolnir"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nord/is/fjolnir/R.style.html" title="class in nord.is.fjolnir"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nord/is/fjolnir/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
