<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Nov 26 21:45:02 GMT 2014 -->
<title>nord.is.fjolnir.Local</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nord/is/fjolnir/Local/package-summary.html" target="classFrame">nord.is.fjolnir.Local</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseConnector.html" title="class in nord.is.fjolnir.Local" target="classFrame">DatabaseConnector</a></li>
<li><a href="InitialData.html" title="class in nord.is.fjolnir.Local" target="classFrame">InitialData</a></li>
<li><a href="Preferences.html" title="class in nord.is.fjolnir.Local" target="classFrame">Preferences</a></li>
</ul>
</div>
</body>
</html>
