<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Nov 26 21:45:03 GMT 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="nord/is/fjolnir/AboutActivity.html" title="class in nord.is.fjolnir" target="classFrame">AboutActivity</a></li>
<li><a href="android/support/v7/appcompat/BuildConfig.html" title="class in android.support.v7.appcompat" target="classFrame">BuildConfig</a></li>
<li><a href="nord/is/fjolnir/BuildConfig.html" title="class in nord.is.fjolnir" target="classFrame">BuildConfig</a></li>
<li><a href="nord/is/fjolnir/Local/DatabaseConnector.html" title="class in nord.is.fjolnir.Local" target="classFrame">DatabaseConnector</a></li>
<li><a href="nord/is/fjolnir/DetailsActivity.html" title="class in nord.is.fjolnir" target="classFrame">DetailsActivity</a></li>
<li><a href="nord/is/fjolnir/DetailsInfoActivity.html" title="class in nord.is.fjolnir" target="classFrame">DetailsInfoActivity</a></li>
<li><a href="nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend" target="classFrame">Event</a></li>
<li><a href="nord/is/fjolnir/EventArrayAdapter.html" title="class in nord.is.fjolnir" target="classFrame">EventArrayAdapter</a></li>
<li><a href="nord/is/fjolnir/HelpActivity.html" title="class in nord.is.fjolnir" target="classFrame">HelpActivity</a></li>
<li><a href="nord/is/fjolnir/Backend/HTTPDatabaseConnection.html" title="class in nord.is.fjolnir.Backend" target="classFrame">HTTPDatabaseConnection</a></li>
<li><a href="nord/is/fjolnir/Local/InitialData.html" title="class in nord.is.fjolnir.Local" target="classFrame">InitialData</a></li>
<li><a href="nord/is/fjolnir/Utils/Loggers.html" title="class in nord.is.fjolnir.Utils" target="classFrame">Loggers</a></li>
<li><a href="nord/is/fjolnir/MainActivity.html" title="class in nord.is.fjolnir" target="classFrame">MainActivity</a></li>
<li><a href="nord/is/fjolnir/Utils/NoteManager.html" title="class in nord.is.fjolnir.Utils" target="classFrame">NoteManager</a></li>
<li><a href="nord/is/fjolnir/Utils/Notification.html" title="class in nord.is.fjolnir.Utils" target="classFrame">Notification</a></li>
<li><a href="nord/is/fjolnir/NotificationView.html" title="class in nord.is.fjolnir" target="classFrame">NotificationView</a></li>
<li><a href="nord/is/fjolnir/Utils/NotifyingThread.html" title="class in nord.is.fjolnir.Utils" target="classFrame">NotifyingThread</a></li>
<li><a href="nord/is/fjolnir/Utils/Parsers.html" title="class in nord.is.fjolnir.Utils" target="classFrame">Parsers</a></li>
<li><a href="nord/is/fjolnir/PreferenceAsyncFetch.html" title="class in nord.is.fjolnir" target="classFrame">PreferenceAsyncFetch</a></li>
<li><a href="nord/is/fjolnir/Local/Preferences.html" title="class in nord.is.fjolnir.Local" target="classFrame">Preferences</a></li>
<li><a href="android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat" target="classFrame">R</a></li>
<li><a href="nord/is/fjolnir/R.html" title="class in nord.is.fjolnir" target="classFrame">R</a></li>
<li><a href="android/support/v7/appcompat/R.anim.html" title="class in android.support.v7.appcompat" target="classFrame">R.anim</a></li>
<li><a href="nord/is/fjolnir/R.anim.html" title="class in nord.is.fjolnir" target="classFrame">R.anim</a></li>
<li><a href="android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat" target="classFrame">R.attr</a></li>
<li><a href="nord/is/fjolnir/R.attr.html" title="class in nord.is.fjolnir" target="classFrame">R.attr</a></li>
<li><a href="android/support/v7/appcompat/R.bool.html" title="class in android.support.v7.appcompat" target="classFrame">R.bool</a></li>
<li><a href="nord/is/fjolnir/R.bool.html" title="class in nord.is.fjolnir" target="classFrame">R.bool</a></li>
<li><a href="android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat" target="classFrame">R.color</a></li>
<li><a href="nord/is/fjolnir/R.color.html" title="class in nord.is.fjolnir" target="classFrame">R.color</a></li>
<li><a href="android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat" target="classFrame">R.dimen</a></li>
<li><a href="nord/is/fjolnir/R.dimen.html" title="class in nord.is.fjolnir" target="classFrame">R.dimen</a></li>
<li><a href="android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat" target="classFrame">R.drawable</a></li>
<li><a href="nord/is/fjolnir/R.drawable.html" title="class in nord.is.fjolnir" target="classFrame">R.drawable</a></li>
<li><a href="android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat" target="classFrame">R.id</a></li>
<li><a href="nord/is/fjolnir/R.id.html" title="class in nord.is.fjolnir" target="classFrame">R.id</a></li>
<li><a href="android/support/v7/appcompat/R.integer.html" title="class in android.support.v7.appcompat" target="classFrame">R.integer</a></li>
<li><a href="nord/is/fjolnir/R.integer.html" title="class in nord.is.fjolnir" target="classFrame">R.integer</a></li>
<li><a href="android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat" target="classFrame">R.layout</a></li>
<li><a href="nord/is/fjolnir/R.layout.html" title="class in nord.is.fjolnir" target="classFrame">R.layout</a></li>
<li><a href="nord/is/fjolnir/R.menu.html" title="class in nord.is.fjolnir" target="classFrame">R.menu</a></li>
<li><a href="android/support/v7/appcompat/R.string.html" title="class in android.support.v7.appcompat" target="classFrame">R.string</a></li>
<li><a href="nord/is/fjolnir/R.string.html" title="class in nord.is.fjolnir" target="classFrame">R.string</a></li>
<li><a href="android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat" target="classFrame">R.style</a></li>
<li><a href="nord/is/fjolnir/R.style.html" title="class in nord.is.fjolnir" target="classFrame">R.style</a></li>
<li><a href="android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat" target="classFrame">R.styleable</a></li>
<li><a href="nord/is/fjolnir/R.styleable.html" title="class in nord.is.fjolnir" target="classFrame">R.styleable</a></li>
<li><a href="nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend" target="classFrame">Sport</a></li>
<li><a href="nord/is/fjolnir/Backend/SportsManager.html" title="class in nord.is.fjolnir.Backend" target="classFrame">SportsManager</a></li>
<li><a href="nord/is/fjolnir/Utils/ThreadCompleteListener.html" title="interface in nord.is.fjolnir.Utils" target="classFrame"><span class="interfaceName">ThreadCompleteListener</span></a></li>
</ul>
</div>
</body>
</html>
