<!doctype html>
<html lang="is">
	<head>
		<meta charset="utf-8">
		<title>Fjölnir-database-editor</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link rel="stylesheet" href="static/main.css">
	</head>
	<body onload="onLoad();">

	</body>
</html>