<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Nov 26 21:45:03 GMT 2014 -->
<title>Uses of Class nord.is.fjolnir.Backend.Event</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nord.is.fjolnir.Backend.Event";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nord/is/fjolnir/Backend/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nord.is.fjolnir.Backend.Event" class="title">Uses of Class<br>nord.is.fjolnir.Backend.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nord.is.fjolnir">nord.is.fjolnir</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nord.is.fjolnir.Backend">nord.is.fjolnir.Backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nord.is.fjolnir.Local">nord.is.fjolnir.Local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nord.is.fjolnir">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a> in <a href="../../../../../nord/is/fjolnir/package-summary.html">nord.is.fjolnir</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nord/is/fjolnir/package-summary.html">nord.is.fjolnir</a> with parameters of type <a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/EventArrayAdapter.html#EventArrayAdapter-Context-nord.is.fjolnir.Backend.Event:A-">EventArrayAdapter</a></span>(Context&nbsp;context,
                 <a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a>[]&nbsp;values)</code>
<div class="block">Constructor takes the views context and the array of events to display</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nord.is.fjolnir.Backend">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a> in <a href="../../../../../nord/is/fjolnir/Backend/package-summary.html">nord.is.fjolnir.Backend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nord/is/fjolnir/Backend/package-summary.html">nord.is.fjolnir.Backend</a> that return <a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Backend/Event.html#getDummydata--">getDummydata</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPDatabaseConnection.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Backend/HTTPDatabaseConnection.html#parseEvent-org.json.simple.JSONObject-">parseEvent</a></span>(org.json.simple.JSONObject&nbsp;obj)</code>
<div class="block">+        * @param obj is a JSONObject that contains one or more events</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nord/is/fjolnir/Backend/package-summary.html">nord.is.fjolnir.Backend</a> with parameters of type <a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Backend/Event.html#compareTo-nord.is.fjolnir.Backend.Event-">compareTo</a></span>(<a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a>&nbsp;another)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Backend/Event.html#debug-nord.is.fjolnir.Backend.Event:A-">debug</a></span>(<a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a>[]&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Backend/Event.html#isSame-nord.is.fjolnir.Backend.Event-">isSame</a></span>(<a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a>&nbsp;ev)</code>
<div class="block">Checks if input event is same as current event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Backend/Event.html#printEvent-nord.is.fjolnir.Backend.Event-">printEvent</a></span>(<a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nord.is.fjolnir.Local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a> in <a href="../../../../../nord/is/fjolnir/Local/package-summary.html">nord.is.fjolnir.Local</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nord/is/fjolnir/Local/package-summary.html">nord.is.fjolnir.Local</a> that return <a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseConnector.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Local/DatabaseConnector.html#getAllEvents--">getAllEvents</a></span>()</code>
<div class="block">Gets all the events from the local database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InitialData.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Local/InitialData.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Gets the evetns saved in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseConnector.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Local/DatabaseConnector.html#parseEventQuery-Cursor-">parseEventQuery</a></span>(Cursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nord/is/fjolnir/Local/package-summary.html">nord.is.fjolnir.Local</a> with parameters of type <a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseConnector.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Local/DatabaseConnector.html#addEvent-nord.is.fjolnir.Backend.Event-">addEvent</a></span>(<a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a>&nbsp;event)</code>
<div class="block">Adds an event to the local database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseConnector.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Local/DatabaseConnector.html#addEvents-nord.is.fjolnir.Backend.Event:A-">addEvents</a></span>(<a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a>[]&nbsp;events)</code>
<div class="block">Adds an array of events to the local database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nord/is/fjolnir/Local/package-summary.html">nord.is.fjolnir.Local</a> with parameters of type <a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Local/InitialData.html#InitialData-java.lang.String:A-nord.is.fjolnir.Backend.Event:A-nord.is.fjolnir.Backend.SportsManager-nord.is.fjolnir.Local.Preferences-">InitialData</a></span>(java.lang.String[]&nbsp;status,
           <a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Event</a>[]&nbsp;events,
           <a href="../../../../../nord/is/fjolnir/Backend/SportsManager.html" title="class in nord.is.fjolnir.Backend">SportsManager</a>&nbsp;sports,
           <a href="../../../../../nord/is/fjolnir/Local/Preferences.html" title="class in nord.is.fjolnir.Local">Preferences</a>&nbsp;pref)</code>
<div class="block">Constructs an InitialData object with the provided data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nord/is/fjolnir/Backend/Event.html" title="class in nord.is.fjolnir.Backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nord/is/fjolnir/Backend/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
