<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Nov 26 21:45:03 GMT 2014 -->
<title>Uses of Class nord.is.fjolnir.Backend.Sport</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nord.is.fjolnir.Backend.Sport";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nord/is/fjolnir/Backend/class-use/Sport.html" target="_top">Frames</a></li>
<li><a href="Sport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nord.is.fjolnir.Backend.Sport" class="title">Uses of Class<br>nord.is.fjolnir.Backend.Sport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nord.is.fjolnir.Backend">nord.is.fjolnir.Backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nord.is.fjolnir.Local">nord.is.fjolnir.Local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nord.is.fjolnir.Backend">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a> in <a href="../../../../../nord/is/fjolnir/Backend/package-summary.html">nord.is.fjolnir.Backend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nord/is/fjolnir/Backend/package-summary.html">nord.is.fjolnir.Backend</a> that return <a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></code></td>
<td class="colLast"><span class="typeNameLabel">SportsManager.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Backend/SportsManager.html#getSport-int-">getSport</a></span>(int&nbsp;id)</code>
<div class="block">Gets the sport of the provided ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SportsManager.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Backend/SportsManager.html#getSports--">getSports</a></span>()</code>
<div class="block">Gets all sports in the SportsManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPDatabaseConnection.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Backend/HTTPDatabaseConnection.html#parseSport-org.json.simple.JSONObject-">parseSport</a></span>(org.json.simple.JSONObject&nbsp;obj)</code>
<div class="block">Parses a JSONObject into an array of Sport objects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nord/is/fjolnir/Backend/package-summary.html">nord.is.fjolnir.Backend</a> with parameters of type <a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SportsManager.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Backend/SportsManager.html#addSports-nord.is.fjolnir.Backend.Sport:A-">addSports</a></span>(<a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a>[]&nbsp;sports)</code>
<div class="block">Sets the provided sports as the SportsManagers Sports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SportsManager.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Backend/SportsManager.html#containsSport-nord.is.fjolnir.Backend.Sport-">containsSport</a></span>(<a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a>&nbsp;cont)</code>
<div class="block">Checks if a provided sport exists in the SportsManager and returns its location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sport.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Backend/Sport.html#debug-nord.is.fjolnir.Backend.Sport:A-">debug</a></span>(<a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a>[]&nbsp;sports)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sport.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Backend/Sport.html#isSame-nord.is.fjolnir.Backend.Sport-">isSame</a></span>(<a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a>&nbsp;comp)</code>
<div class="block">Checks if the inputed sport is the same as this instace</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nord/is/fjolnir/Backend/package-summary.html">nord.is.fjolnir.Backend</a> with parameters of type <a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Backend/SportsManager.html#SportsManager-nord.is.fjolnir.Backend.Sport:A-">SportsManager</a></span>(<a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a>[]&nbsp;sports)</code>
<div class="block">Constructs a SportsManager for the provided sports</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nord.is.fjolnir.Local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a> in <a href="../../../../../nord/is/fjolnir/Local/package-summary.html">nord.is.fjolnir.Local</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nord/is/fjolnir/Local/package-summary.html">nord.is.fjolnir.Local</a> that return <a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Preferences.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Local/Preferences.html#getPreferences--">getPreferences</a></span>()</code>
<div class="block">Gets all of the users preferences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseConnector.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Local/DatabaseConnector.html#parseSportsQuery-Cursor-">parseSportsQuery</a></span>(Cursor&nbsp;cursor)</code>
<div class="block">Parses a SQL queries results into a sport array</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nord/is/fjolnir/Local/package-summary.html">nord.is.fjolnir.Local</a> with parameters of type <a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Preferences.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Local/Preferences.html#addPreference-nord.is.fjolnir.Backend.Sport-">addPreference</a></span>(<a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a>&nbsp;sport)</code>
<div class="block">Adds the inputed Sports object to the SportsArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseConnector.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Local/DatabaseConnector.html#addSport-nord.is.fjolnir.Backend.Sport-">addSport</a></span>(<a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a>&nbsp;sport)</code>
<div class="block">Adds an sport to the local database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseConnector.</span><code><span class="memberNameLink"><a href="../../../../../nord/is/fjolnir/Local/DatabaseConnector.html#addSports-nord.is.fjolnir.Backend.Sport:A-">addSports</a></span>(<a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Sport</a>[]&nbsp;sports)</code>
<div class="block">Adds an array of sports to the local database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nord/is/fjolnir/Backend/Sport.html" title="class in nord.is.fjolnir.Backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nord/is/fjolnir/Backend/class-use/Sport.html" target="_top">Frames</a></li>
<li><a href="Sport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
